<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MLS_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-zN-wj4">
                                <rect key="frame" x="107" y="160" width="160" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="iND-U0-dbh"/>
                                    <constraint firstAttribute="width" constant="160" id="oLY-0G-Fvc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empeño digital" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woI-HU-yOJ">
                                <rect key="frame" x="77" y="314" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Nlr-oU-v0A"/>
                                    <constraint firstAttribute="height" constant="40" id="wBG-Fx-yAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.62745098040000002" green="0.16862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="V0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-Kv-C9F">
                                <rect key="frame" x="176" y="350" width="22" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZMI-xH-Vkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PoweredBy" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-Jt-sv2">
                                <rect key="frame" x="107" y="567" width="160" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="F6g-as-kei"/>
                                    <constraint firstAttribute="height" constant="80" id="Je5-ty-FXH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wLB-zN-wj4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="K3w-kD-Kcw"/>
                            <constraint firstItem="woI-HU-yOJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O45-fT-KMx"/>
                            <constraint firstItem="wLB-zN-wj4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="140" id="WE2-Xh-Br3"/>
                            <constraint firstItem="dFv-Jt-sv2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="awm-u9-QtX"/>
                            <constraint firstItem="woI-HU-yOJ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="294" id="hFk-kb-UrG"/>
                            <constraint firstItem="QSs-Kv-C9F" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kTT-gP-Rx2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="dFv-Jt-sv2" secondAttribute="bottom" constant="20" id="vzr-Hs-gjB"/>
                            <constraint firstItem="QSs-Kv-C9F" firstAttribute="top" secondItem="wLB-zN-wj4" secondAttribute="bottom" constant="30" id="w5t-P4-PTX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MLS_Logo" width="150" height="81"/>
        <image name="PoweredBy" width="120" height="26"/>
    </resources>
</document>
